[engine]
; Cisco IOS version. Used for more accurate recommandations. ( Optionnal )
iosversion = 12.2(50)SG

; Platform assessed. Possible values: router, switch, both
; Both is specific to multilayer switches and platforms like Cat4k or Cat6k
platform = both

; Authorized nodes to communicate with the device in the outbound direction: SNMP, SYSLOG
; Possibles values examples (comma-separated) : 192.168.100.0/24, 192.168.1.1
IP4outbound=

; Authorized nodes to do VTY inbound sessions (Telnet, SSH)
; Possibles values examples (comma-separated) : 192.168.100.0/24, 192.168.1.1
IP4inbound=

[reporting]
; format possible values: stdout, csv, html, pdf
format = stdout

; used only for the csv, html and pdf reports
filename=report-routerdefense.pdf
