#
# IOS version. No need to specify train release
#
iosversion=12.2(50)SG

#
# stdout, csv, html, pdf
#
outputFormat=stdout

#
# Only use for HTML, CSV and PDF output formats
#
outputFile=report-routerdefense.html

#
# What is audited? router or switch? both = router+switch (Example: Cat4k in some scenarii)
#
deviceType=both

#
# Remote management servers (syslogs, snmp, ...)
#
IPv4trustedNetManagementServers=192.168.100.0/24,192.168.1.10, 192.168.0.129/25

#
# Remote management stations (inbound telnet, inbound ssh ...)
#
IPv4trustedNetManagementStations=192.168.1.20, 192.168.1.21

