#
# IOS version. No need to specify train release
#
iosversion=12.2(50)SG

#
# stdout, csv, html, pdf
#
outputFormat=html

#
# Only use for HTML, CSV and PDF output formats
#
outputFile=/home/pello/report-brucon2010.html

#
# What is audited? router or switch? both = router+switch (Example: Cat4k in some scenarii)
#
deviceType=both

#
# Generate a macro to automatically apply recommandations
#
macro=No

#
# eBGP remote IPv4 addresses peers - BGP Peers public addresses
#
IPv4trustedBGPpeers=

#
# eBGP local IPv4 addresses - Your WAN facing addresses
#
IPv4localEBGPaddress=

#
# Management PC stations that could connect to Cisco devices
#
IPv4trustedManagementStations=

#
# Remote management servers (syslogs, snmp, ...)
#
IPv4trustedNetManagementServers=192.168.100.0/24,192.168.0.1, 192.168.0.129/25

#
# The network you trust to accessing your Cisco devices
#
IPv4trustedNetworks=

#
# Corporate IPv4 network address space
#
IPv4infrastructureAddressSpace=

#
# Corporate IPv6 network address space (RFC4890 implementation)
#
IPv6TrustedPrefixes=
